<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    tools:context="com.example.rtbi.wba.Edit_tank">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/bund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:hint="Length of bund"
                android:inputType="textAutoComplete"
                android:padding="12dp" />



            <EditText
                android:id="@+id/sulices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/bund"
                android:hint="Number of sulices"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/weir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/sulices"
                android:hint="Length of weir"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/wash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/weir"
                android:hint="Length of wash"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/wash"
                android:hint="Discharge capacity"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/ftl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/capacity"
                android:hint="FTL(m)"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/mwl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/ftl"
                android:hint="MWL(m)"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/tbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/mwl"
                android:hint="TBL(m)"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/tank_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/tbl"
                android:hint="Tank capacity"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/free_catch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/tank_capacity"
                android:hint="Free catchment(sq km)"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/comb_catch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/free_catch"
                android:hint="Combined catchment(sq km)"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/aws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/comb_catch"
                android:hint="Area of water spread at FTL"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/max_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/aws"
                android:hint="Max. width of water"
                android:inputType="numberDecimal"
                android:padding="12dp" />




            <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button"
                android:text="Edit"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/max_width"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
