<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="com.example.rtbi.wba.Gen_details">




    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="#000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_below="@+id/view1"
        android:src="@drawable/no_image" />
    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/image"
        android:background="#000"/>




    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:src="@drawable/pencil"
        android:layout_below="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="54dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/edit">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="35dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="tank name"
                android:id="@+id/tank_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="village"
                android:layout_below="@+id/tank_name"
                android:id="@+id/village" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="block"
                android:layout_below="@+id/village"
                android:id="@+id/block" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="district"
                android:layout_below="@+id/block"
                android:id="@+id/district" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="latitude"
                android:layout_below="@+id/district"
                android:id="@+id/latitude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="longitude"
                android:layout_below="@+id/latitude"
                android:id="@+id/longitude" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="basin"
                android:layout_below="@+id/longitude"
                android:id="@+id/basin" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="state"
                android:layout_below="@+id/basin"
                android:id="@+id/state" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ayacut"
                android:layout_below="@+id/state"
                android:id="@+id/ayacut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="pwd"
                android:layout_below="@+id/ayacut"
                android:id="@+id/pwd" />


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
