<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="com.example.rtbi.wba.Other_details">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >


            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="1dp"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:id="@+id/eva_rate" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/eva_rate"
                android:id="@+id/soil_type" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/soil_type"
                android:id="@+id/soil_texture" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/soil_texture"
                android:id="@+id/char_soil" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
