<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="35dp"
    android:paddingTop="30dp"
    android:background="#B2E6FF"
    tools:context="com.example.rtbi.wba.Tanks">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="GENERAL DETAILS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="#FF0000"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/gen" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TANK DETAILS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="#00CCFF"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/tank" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OTHER DETAILS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="#00CF00"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/other" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="WATER ASSESSMENT DETAILS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="#FFA319"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/water" />
        </LinearLayout>

   <!--     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>-->
    </LinearLayout>