<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context="com.example.rtbi.wba.Login">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_textview"
        android:ems="10"
         android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_textview"
        android:ems="10"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button"
        android:text="Login"
        android:layout_below="@+id/password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#F0F0F0"
        android:text="Forget your password?"
        android:textColor="#ff08abec"
        android:layout_below="@+id/login"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/forgot"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="CopyRights @ retc.rtbi.in "
        android:textColor="#ff08abec"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_below="@+id/forget"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</RelativeLayout>




</ScrollView>


</LinearLayout>