<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rtbi.wba.User">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/up_btn"
            android:background="#4fa5d5"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="15dp"
            android:paddingLeft="40dp"
            android:background="@drawable/label"
            android:layout_below="@+id/view"
            android:id="@+id/name"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingLeft="40dp"
            android:background="@drawable/label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/college"
            android:layout_below="@+id/name"


            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="15dp"
            android:paddingLeft="40dp"
            android:background="@drawable/label"
            android:id="@+id/village"
            android:layout_below="@+id/college"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="15dp"
            android:paddingLeft="40dp"
            android:background="@drawable/label"
            android:id="@+id/role"
            android:layout_below="@+id/village"
            />



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/up_btn"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
