<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
       tools:context="com.example.rtbi.wba.Edit_gen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/tank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:hint="Tank Name"
                android:inputType="textAutoComplete"
                android:padding="12dp" />



            <EditText
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/tank"
                android:hint="Village"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/village"
                android:hint="Block"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/block"
                android:hint="District"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/district"
                android:hint="Latitude"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/latitude"
                android:hint="Longitude"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/basin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/longitude"
                android:hint="Basin"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/basin"
                android:hint="State"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/ayacut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/state"
                android:hint="Ayacut No."
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_textview"
                android:ems="10"
                android:layout_below="@+id/ayacut"
                android:hint="PWD List No."
                android:inputType="text"
                android:padding="12dp" />

                <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button"
                android:text="Edit"
                    android:layout_marginBottom="30dp"
                android:layout_below="@+id/pwd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
