<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="com.example.rtbi.wba.Gen_details">



    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="#4fa5d5"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_below="@+id/view1"
        android:src="@drawable/no" />
    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/image"
        android:background="#4fa5d5"/>



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_below="@+id/view2">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="0dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="0dp"
                android:padding="15dp"
                android:paddingLeft="40dp"

                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:background="@drawable/label"
                android:id="@+id/tank_name" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="15dp"
                android:paddingLeft="30dp"
                android:background="@drawable/label"
                android:layout_below="@+id/tank_name"
                android:id="@+id/village" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:layout_below="@+id/village"
                android:id="@+id/block" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:layout_below="@+id/block"
                android:id="@+id/district" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:layout_below="@+id/district"
                android:id="@+id/latitude" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:layout_below="@+id/latitude"
                android:id="@+id/longitude" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                 android:layout_below="@+id/longitude"
                android:id="@+id/basin" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="state"
                android:layout_below="@+id/basin"
                android:id="@+id/state" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ayacut"
                android:layout_below="@+id/state"
                android:id="@+id/ayacut" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:layout_marginBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="pwd"
                android:layout_below="@+id/ayacut"
                android:id="@+id/pwd" />




</RelativeLayout>
</ScrollView>

</RelativeLayout>
