<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rtbi.wba.Tank_details"
    android:background="#f8f8f8">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >


            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="1dp"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:id="@+id/bund" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/bund"
                android:id="@+id/slucies" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/slucies"
                android:id="@+id/length_weir" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/length_weir"
                android:id="@+id/length_wash" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/length_wash"
                android:id="@+id/discharge" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_below="@+id/discharge"
                android:id="@+id/ftl" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/ftl"
                android:id="@+id/mwl" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/mwl"
                android:id="@+id/tbl" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/tbl"
                android:id="@+id/capacity" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/capacity"
                android:id="@+id/free_catch" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/free_catch"
                android:id="@+id/combo_catch" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/combo_catch"
                android:id="@+id/aws" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="40dp"
                android:background="@drawable/label"
                android:layout_marginBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:layout_below="@+id/aws"
                android:id="@+id/max_ws" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
