<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="35dp"
    android:paddingTop="30dp"
    android:background="#f8f8f8"
    tools:context="com.example.rtbi.wba.Tanks">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="GENERAL DETALIS"
                android:background="@drawable/tile1"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/gen" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TANK DETAILS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="@drawable/tile2"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/tank" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OTHER DETAILS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="@drawable/tile3"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/other" />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="WATER ASSESSMENT DETAILS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="@drawable/tile4"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/water" />
        </LinearLayout>


    </LinearLayout>